
model{
  for(i in 1:n){
  y[i] ~ dnorm(y.hat[i], tau.y)
  y.hat[i] <- inprod(b.0[], X.0[i,])+a[school[i]] + b[school[i]]*x[i]
  }
tau.y <-pow(sigma.y, -2)
sigma.y ~ dunif(0, 100)

for(k in 1:K){
  b.0[k]~dnorm(0,0.0001)
}
for(j in 1:J){
a[j] ~ dnorm(a.hat[j], tau.a)
a.hat[j] <- g.0+g.1*size[j]+g.2*p[j]
b[j] ~ dnorm(b.hat[j], tau.b)
b.hat[j] <- g.b0+g.b1*d[j]+g.b2*ses[j]
}
tau.a <- pow(sigma.a, -2)
sigma.a ~ dunif(0, 100)
tau.b <- pow(sigma.b, -2)
sigma.b ~ dunif(0, 100)
g.0 ~ dnorm(0, 0.0001)
g.1 ~ dnorm(0, 0.0001)
g.2 ~ dnorm(0, 0.0001)
g.b0 ~ dnorm(0, 0.0001)
g.b1 ~ dnorm(0, 0.0001)
g.b2 ~ dnorm(0, 0.0001)
}